<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.moddroid.ModSettings" >

    <EditText
        android:id="@+id/ipTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Enter the Gateway IP" />

    <Button
        android:id="@+id/saveSettings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Save" />

    <EditText
        android:id="@+id/addresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ipTextField"
        android:layout_below="@+id/ipTextField"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Enter the Start Addresses delimited by a comma" >

        <requestFocus />
        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/deleteFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addresses"
        android:layout_alignParentBottom="true"
        android:text="Delete Face" />

</RelativeLayout>
