<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moddroid.MainActivity" >

    <item
        android:id="@+id/scaled"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Scaled Graph"/>
    <item
        android:id="@+id/fourTwenty"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="4-20 mA"/>
    <item
        android:id="@+id/screenShot"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Share Screenshot"/> 
      <!--    <item
        android:id="@+id/export"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Export to CSV"/> -->

</menu>